CmdParser	KEYWORD1
CmdBuffer	KEYWORD1
CmdCallback	KEYWORD1
CmdCallback_P	KEYWORD1

CmdBufferObject	KEYWORD1
CmdCallbackObject	KEYWORD1

parseCmd	KEYWORD2
getCommand	KEYWORD2
getCmdParam	KEYWORD2
getParamCount	KEYWORD2
getValueFromKey	KEYWORD2
getValueFromKey_P	KEYWORD2
equalCmdParam	KEYWORD2
equalCmdParam_P	KEYWORD2
equalCommand	KEYWORD2
equalCommand_P	KEYWORD2
equalValueFromKey	KEYWORD2
equalValueFromKey_P	KEYWORD2

setOptIgnoreQuote	KEYWORD2
setOptSeperator	KEYWORD2
setOptCmdUpper	KEYWORD2

setEndChar	KEYWORD2
setBackChar	KEYWORD2
setEcho	KEYWORD2
clear	KEYWORD2
getBuffer	KEYWORD2
getStringFromBuffer	KEYWORD2
getBufferSize	KEYWORD2
readFromSerial	KEYWORD2

loopCmdProcessing	KEYWORD2
updateCmdProcessing	KEYWORD2
processCmd	KEYWORD2
hasCmd	KEYWORD2
addCmd	KEYWORD2
getStoreSize	KEYWORD2
checkStorePos	KEYWORD2
equalStoreCmd	KEYWORD2
callStoreFunct	KEYWORD2

CmdCallString	LITERAL1
CmdCallString_P	LITERAL1
CMDPARSER_ERROR	LITERAL2
CMDPARSER_CHAR_DQ	LITERAL2
CMDPARSER_CHAR_SP	LITERAL2
CMDBUFFER_CHAR_LF	LITERAL2
CMDBUFFER_CHAR_CR	LITERAL2
